<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xoana.casadecambio.MainActivity">


    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="471dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/Convertir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eurostb"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            android:text="Convertir"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="290dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pesostb"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="51dp"
            android:text="Ingrese cantidad en pesos:"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="78dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/eurostb"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="19dp"
            android:text="Euros:"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="165dp" />

        <EditText
            android:id="@+id/pesostb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/eurostb"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="58dp"
            android:ems="10"
            android:hint="$"
            android:inputType="text|number"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="105dp" />

        <EditText
            android:id="@+id/eurostb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="none|number"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="197dp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
